PORT=4000
<<<<<<< HEAD
# MONGOURI=mongodb+srv://raman:raman@cluster0.8igtiwh.mongodb.net/?retryWrites=true&w=majority
MONGOURI=mongodb://localhost:27017/expense
=======
MONGOURI=mongodb+srv://raman:raman@cluster0.8igtiwh.mongodb.net/?retryWrites=true&w=majority
# MONGOURI=mongodb://localhost:27017/expense
>>>>>>> ac20069c8bdb151e846abc6f0d788d4333bbb30e
JWT_SECRET=secret